<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Violaine formation</title>
    <style>
        header {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            padding: 1em;
            color: white;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #6e0606;
            padding: 1em;
            color: white;
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        
        }

        img {
            border: thick double whitesmoke;
        }
    </style>
</head>
    
<body>
    <header>    
        <h1>Violaine formation</h1>
    </header>
    <h1>Violaine formation</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor perferendis itaque rem aliquam laboriosam ipsum
        voluptates harum, commodi laudantium sequi perspiciatis iure nisi? Doloremque dolores pariatur inventore fugiat
        asperiores omnis!</p>

    <a href="https://cafedesvoyageurs.wordpress.com/">Café des voyageurs</a>
    <img src="les-voyageurs.gif"width="100" height="100">
</body>

</html>
